# SplitCheck

./: README.md
Bill-Split-Lambdas/: README.md  menu.json
Bill-Split-Lambdas/CreateStripeAccount-Lambda/: README.md  template.yaml
Bill-Split-Lambdas/CreateStripeAccount-Lambda/.aws-sam/: build.toml  temp-template.yaml
Bill-Split-Lambdas/CreateStripeAccount-Lambda/.aws-sam/cache/f6aebb2f-4d0d-4aa1-9d27-61f4f4ad6d06/: app.py
Bill-Split-Lambdas/CreateStripeAccount-Lambda/.aws-sam/cache/f6aebb2f-4d0d-4aa1-9d27-61f4f4ad6d06/charset_normalizer-3.0.1.dist-info/: RECORD
Bill-Split-Lambdas/CreateStripeAccount-Lambda/create_stripe_account/: app.py
Bill-Split-Lambdas/CreateStripeAccount-Lambda/tests/unit/: test_handler.py
Bill-Split-Lambdas/CreateUser-Lambda/: README.md  template.yaml
Bill-Split-Lambdas/CreateUser-Lambda/.aws-sam/: build.toml  temp-template.yaml
Bill-Split-Lambdas/CreateUser-Lambda/.aws-sam/cache/4d1de617-3d97-4aa6-871b-61a6808d197e/botocore-1.29.87.dist-info/: METADATA  RECORD
Bill-Split-Lambdas/CreateUser-Lambda/create_user/: app.py
Bill-Split-Lambdas/CreateUser-Lambda/tests/unit/: test_handler.py
Bill-Split-Lambdas/MakePayment-Lambda/: README.md  template.yaml
Bill-Split-Lambdas/MakePayment-Lambda/.aws-sam/: build.toml  temp-template.yaml
Bill-Split-Lambdas/MakePayment-Lambda/.aws-sam/cache/b79b0b12-c10a-41f6-9e49-f8287d9a04c0/boto3-1.26.87.dist-info/: RECORD
Bill-Split-Lambdas/MakePayment-Lambda/make-payment/: app.py
Bill-Split-Lambdas/UploadMenu-Lambda/: README.md  template.yaml
Bill-Split-Lambdas/UploadMenu-Lambda/.aws-sam/: build.toml  temp-template.yaml
Bill-Split-Lambdas/UploadMenu-Lambda/.aws-sam/cache/30244422-d5c2-47f2-90db-675771dc057d/: app 3.py  app 5.py  app.py  menu 2.csv  requirements 5.txt
Bill-Split-Lambdas/UploadMenu-Lambda/.aws-sam/cache/30244422-d5c2-47f2-90db-675771dc057d/boto3-1.26.86.dist-info/: METADATA 2  RECORD 2
Bill-Split-Lambdas/UploadMenu-Lambda/.aws-sam/cache/30244422-d5c2-47f2-90db-675771dc057d/boto3-1.26.87.dist-info/: METADATA 2
Bill-Split-Lambdas/UploadMenu-Lambda/.aws-sam/cache/30244422-d5c2-47f2-90db-675771dc057d/botocore-1.29.86.dist-info/: METADATA 2
Bill-Split-Lambdas/UploadMenu-Lambda/.aws-sam/cache/30244422-d5c2-47f2-90db-675771dc057d/stripe-5.2.0.dist-info/: RECORD 4
Bill-Split-Lambdas/UploadMenu-Lambda/tests/unit/: test_handler.py
Bill-Split-Lambdas/demo/: README.md  template.yaml
Bill-Split-Lambdas/demo/.aws-sam/: build.toml
Bill-Split-Lambdas/demo/HelloWorldFunction/: pom.xml
Bill-Split-Lambdas/demo/HelloWorldFunction/src/main/java/helloworld/: Application.java  MenuItem.java  StreamLambdaHandler.java  TableController.java  TableItems.java
Bill-Split-Lambdas/demo/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
Restaurant-Interface/: README.md  pom.xml
Restaurant-Interface/DB_definitions/: Driver.py  README.md
Restaurant-Interface/DB_definitions/feedb/db/: DBConnection.py
Restaurant-Interface/DB_definitions/feedb/db/entities/foods/: FoodAttribute.py
Restaurant-Interface/DB_definitions/feedb/db/restaurant/: Restaurant.py
Restaurant-Interface/DB_definitions/feedb/db/restaurant/menu/: Food.py  Menu.py
Restaurant-Interface/DB_definitions/feedb/db/restaurant/table/: Table.py  Tables.py
(+6 files in other folders)
